{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["DOM", "ESNext"],
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["src/utils", "src/components", "src/composables"],
  "exclude": ["**/*.spec.js", "**/*.test.js", "node_modules", "dist"]
}
